# omnicon-cloud

./: .gitignore  README.md  solCms.sln
.github/workflows/: main_wpp-prd-omnicon.yml
apiCms/: Program.cs  apiCms.csproj  apiCms.http
apiCms/Controllers/: ArticlesController.cs  AuthController.cs  ChannelController.cs  OrganizationController.cs
apiCms/Models/: ArticleModels.cs  AuthModels.cs  AuthorModels.cs  ChannelModels.cs  OrganizationModels.cs
apiCms/Services/: ITokenService.cs  TokenService.cs
clsCms/: clsCms.csproj
clsCms/Data/: ApplicationDbContext.cs
clsCms/Helpers/: EmailContentHelper.cs  FileSelectionHelper.cs
clsCms/Interfaces/: IAdvertiserServices.cs  IArticleServices.cs  IAuthorServices.cs  IBlobStorageServices.cs  ICategoryServices.cs  IChannelServices.cs  IFileSharingServices.cs  INotificationServices.cs  ISearchServices.cs  ITickServices.cs  IUserServices.cs
clsCms/Migrations/: 20250104024416_initialMigration.cs  20250104083042_channel-def.cs  20250104084137_channel-def-2.cs  20250104100001_no-folder-id.cs  20250105094703_channel-subscribers.cs  20250109064724_company-top.cs  20250112011152_default-culture.cs  20250429041553_filesharing.cs  20250429061806_thumbnail.cs  ApplicationDbContextModelSnapshot.cs
clsCms/Models/: AdModels.cs  AppConfigModel.cs  ArticleModels.cs  ChannelModels.cs  FileModels.cs  PaginationModel.cs  UserModel.cs
clsCms/Services/: AdvertiserServices.cs  ArticleServices.cs  AuthorServices.cs  BlobStorageServices.cs  ChannelServices.cs  FileSharingServices.cs  NotificationServices.cs  SearchServices.cs  TickServices.cs  UserServices.cs
fncTickWorks/: Program.cs  fncTickWorks.csproj  host.json
wppCms/: Program.cs  wppCms.csproj
wppCms/Areas/Admin/Controllers/: ChannelsController.cs  HomeController.cs  HomeControllers.cs  SearchController.cs  UsersController.cs  UsersControllers.cs
wppCms/Areas/Admin/Models/: AdminChannelsViewModels.cs  AdminHomeViewModels.cs  AdminSearchViewModels.cs  AdminUsersViewModels.cs
wppCms/Areas/Admin/Views/Channels/: ChannelMember.cshtml  Details.cshtml  Index.cshtml
wppCms/Areas/Admin/Views/Home/: Index.cshtml
wppCms/Areas/Admin/Views/Search/: Index.cshtml  IndexStatistics.cshtml  ListDataSources.cshtml  ListIndexers.cshtml
wppCms/Areas/Admin/Views/Shared/: _Layout.cshtml
wppCms/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml  Organization.cshtml  OrganizationMember.cshtml  Organizations.cshtml  Roles.cshtml
wppCms/Areas/Advertiser/Controllers/: AdServingController.cs  HomeController.cs
wppCms/Areas/Advertiser/Models/: AdvertiserHomeViewModels.cs
wppCms/Areas/Advertiser/Views/Home/: AdDetails.cshtml  AdGroupDetails.cshtml  Ads.cshtml  CampaignDetails.cshtml  Index.cshtml
wppCms/Areas/Advertiser/Views/Shared/: _Layout.cshtml
wppCms/Areas/FileSharings/Controllers/: HomeController.cs
wppCms/Areas/FileSharings/Models/: FileSharingsHomeViewModels.cs
wppCms/Areas/FileSharings/Views/Home/: Files.cshtml  Index.cshtml
wppCms/Areas/FileSharings/Views/Shared/: _Layout.cshtml
wppCms/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
wppCms/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
wppCms/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
wppCms/Areas/Usr/Controllers/: AdsController.cs  AnalyticsController.cs  ArticlesController.cs  AuthorsController.cs  HomeController.cs  OrganizationController.cs  SettingsController.cs  StorageController.cs  UserManagerController.cs  UsrBaseController.cs
wppCms/Areas/Usr/Models/: UsrAdsViewModels.cs  UsrAnalyticsViewModels.cs  UsrArticlesViewModels.cs  UsrAuthorsViewModels.cs  UsrHomeViewModels.cs  UsrOrganizationViewModels.cs  UsrSettingsViewModels.cs  UsrStorageViewModels.cs  UsrUserManagerViewModels.cs
wppCms/Areas/Usr/Views/Ads/: Index.cshtml
wppCms/Areas/Usr/Views/Analytics/: Index.cshtml
wppCms/Areas/Usr/Views/Articles/: ArticleForm.cshtml  Details.cshtml  _Articles.cshtml
wppCms/Areas/Usr/Views/Authors/: Details.cshtml  Index.cshtml
wppCms/Areas/Usr/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml
wppCms/Areas/Usr/Views/Organization/: Create.cshtml  Details.cshtml  Index.cshtml
wppCms/Areas/Usr/Views/Settings/: Index.cshtml
wppCms/Areas/Usr/Views/Shared/: _Layout.cshtml
wppCms/Areas/Usr/Views/Storage/: Details.cshtml  Index.cshtml
wppCms/Areas/Usr/Views/UserManager/: ChangeEmail.cshtml  ChangePassword.cshtml  Index.cshtml  UpdateProfile.cshtml
wppCms/Controllers/: ChannelsController.cs  HomeController.cs
wppCms/Middleware/: RequestCultureMiddleware.cs
wppCms/Models/: ChannelsViewModels.cs  ErrorViewModel.cs  HomeViewModels.cs  PageViewModel.cs
wppCms/Resources/Views/Home/: Index.en.resx  Index.resx
wppCms/Views/: _ViewImports.cshtml
wppCms/Views/Channels/: Details.cshtml  Index.cshtml
wppCms/Views/Home/: Index.cshtml
wppCms/Views/Shared/: _Layout.cshtml  _LayoutClean.cshtml
wppCms/wwwroot/: web.config
wppCms/wwwroot/css/: articles.css  side-nav.css  site.css
wppCms/wwwroot/js/: tinyMceHandler.js
(+4 files in other folders)
